==519== Memcheck, a memory error detector
==519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==519== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==519== Command: ./tinyraytracer.cpp
==519== Parent PID: 375
==519== 
--519-- 
--519-- Valgrind options:
--519--    --leak-check=full
--519--    --show-leak-kinds=all
--519--    --track-origins=yes
--519--    --verbose
--519--    --log-file=valgrind-out.txt
--519-- Contents of /proc/version:
--519--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--519-- 
--519-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--519-- Page sizes: currently 4096, max supported 4096
--519-- Valgrind library directory: /usr/libexec/valgrind
--519-- Reading syms from /usr/bin/dash
--519--    object doesn't have a symbol table
--519-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--519--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--519--   .. build-id is valid
--519-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--519--    object doesn't have a symbol table
--519--    object doesn't have a dynamic symbol table
--519-- Scheduler: using generic scheduler lock implementation.
--519-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==519== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-519-by-aiden-on-???
==519== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-519-by-aiden-on-???
==519== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-519-by-aiden-on-???
==519== 
==519== TO CONTROL THIS PROCESS USING vgdb (which you probably
==519== don't want to do, unless you know exactly what you're doing,
==519== or are doing some strange experiment):
==519==   /usr/bin/vgdb --pid=519 ...command...
==519== 
==519== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==519==   /path/to/gdb ./tinyraytracer.cpp
==519== and then give GDB the following command
==519==   target remote | /usr/bin/vgdb --pid=519
==519== --pid is optional if only one valgrind process is running
==519== 
--519-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--519-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--519-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--519--    object doesn't have a symbol table
--519-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--519--    object doesn't have a symbol table
==519== WARNING: new redirection conflicts with existing -- ignoring it
--519--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--519--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--519-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--519-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--519-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--519--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--519--   .. build-id is valid
==519== WARNING: new redirection conflicts with existing -- ignoring it
--519--     old: 0x04905ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--519--     new: 0x04905ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==519== WARNING: new redirection conflicts with existing -- ignoring it
--519--     old: 0x04905ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--519--     new: 0x04905ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==519== WARNING: new redirection conflicts with existing -- ignoring it
--519--     old: 0x04905ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--519--     new: 0x04905ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==519== WARNING: new redirection conflicts with existing -- ignoring it
--519--     old: 0x04905ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--519--     new: 0x04905ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--519-- REDIR: 0x49087a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4908a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4908360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4926d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4909750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x49255c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4909c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x49253f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x49082e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x49089e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4909620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==519== Preferring higher priority redirection:
--519--     old: 0x04a00940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--519--     new: 0x04a00940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--519-- REDIR: 0x4925470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4909a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4925a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x49088b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4909af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x49084a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x49254f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4908250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4909be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4909500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x49115f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x490b090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4908410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4909b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4908720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4908950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x49099d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4909470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4908b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4909850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4909b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x490b000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4909390 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x49fd790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--519-- REDIR: 0x4905120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--519-- REDIR: 0x49fd580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--519-- REDIR: 0x49fd300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--519-- REDIR: 0x49fd960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--519-- REDIR: 0x4a00940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--519-- REDIR: 0x4a00900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--519-- REDIR: 0x49f8ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--519-- REDIR: 0x49f8730 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--519-- REDIR: 0x49f8870 (libc.so.6:__strpbrk_sse42) redirected to 0x4853c00 (strpbrk)
--519-- REDIR: 0x49fee30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--519-- REDIR: 0x4905460 (libc.so.6:free) redirected to 0x484b210 (free)
==519== 
==519== HEAP SUMMARY:
==519==     in use at exit: 1,172 bytes in 35 blocks
==519==   total heap usage: 40 allocs, 5 frees, 3,236 bytes allocated
==519== 
==519== Searching for pointers to 35 not-freed blocks
==519== Checked 115,912 bytes
==519== 
==519== 32 bytes in 1 blocks are still reachable in loss record 1 of 4
==519==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==519==    by 0x11E004: ??? (in /usr/bin/dash)
==519==    by 0x11EB44: ??? (in /usr/bin/dash)
==519==    by 0x10CB65: ??? (in /usr/bin/dash)
==519==    by 0x4889D8F: (below main) (libc_start_call_main.h:58)
==519== 
==519== 56 bytes in 1 blocks are still reachable in loss record 2 of 4
==519==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==519==    by 0x490860E: strdup (strdup.c:42)
==519==    by 0x10F43C: ??? (in /usr/bin/dash)
==519==    by 0x11EB69: ??? (in /usr/bin/dash)
==519==    by 0x10CB65: ??? (in /usr/bin/dash)
==519==    by 0x4889D8F: (below main) (libc_start_call_main.h:58)
==519== 
==519== 60 bytes in 1 blocks are still reachable in loss record 3 of 4
==519==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==519==    by 0x11E154: ??? (in /usr/bin/dash)
==519==    by 0x11EB69: ??? (in /usr/bin/dash)
==519==    by 0x10CB65: ??? (in /usr/bin/dash)
==519==    by 0x4889D8F: (below main) (libc_start_call_main.h:58)
==519== 
==519== 1,024 bytes in 32 blocks are still reachable in loss record 4 of 4
==519==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==519==    by 0x11E004: ??? (in /usr/bin/dash)
==519==    by 0x11EADF: ??? (in /usr/bin/dash)
==519==    by 0x10CB65: ??? (in /usr/bin/dash)
==519==    by 0x4889D8F: (below main) (libc_start_call_main.h:58)
==519== 
==519== LEAK SUMMARY:
==519==    definitely lost: 0 bytes in 0 blocks
==519==    indirectly lost: 0 bytes in 0 blocks
==519==      possibly lost: 0 bytes in 0 blocks
==519==    still reachable: 1,172 bytes in 35 blocks
==519==         suppressed: 0 bytes in 0 blocks
==519== 
==519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
